TextExpression : number( pageNumber) >= 0.0 and number( pageNumber) <= 10.0
XpathExpression : number(/nssrcmpr:fetchPaginatedDataMessage/nssrcmpr:pageNumber) >= 0.0 and number(/nssrcmpr:fetchPaginatedDataMessage/nssrcmpr:pageNumber) <= 10.0
NamespaceList : nssrcmpr=http://singhpora.com/OIC/schemas/OICFetchPaginatedData
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : Records Exist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
