# OracleIntegration

./: .gitignore  README.md
JCS/RestExcelAPI/: RestExcelAPI.jws  pom.xml
JCS/RestExcelAPI/RestExcelAPI/: RestExcelAPI.jpr  pom.xml
JCS/RestExcelAPI/RestExcelAPI/public_html/WEB-INF/: web.xml  weblogic.xml
JCS/RestExcelAPI/RestExcelAPI/src/main/java/com.singhpora.jcs.restexcelapi/: GenericApplication.java
JCS/RestExcelAPI/RestExcelAPI/src/main/java/com/singhpora/jcs/restexcelapi/: RestExcelAPI.java
