TextExpression : concat( " Calling external paginated service for page number: ", pageNumber)
XpathExpression : concat(" Calling external paginated service for page number: ", /nssrcmpr:fetchPaginatedDataMessage/nssrcmpr:pageNumber)
NamespaceList : nssrcmpr=http://singhpora.com/OIC/schemas/OICFetchPaginatedData
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Call_External_PaginatedService
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
